<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="dashboardPane" prefHeight="594.0" prefWidth="993.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventorymanagmentsystemmain.DashboardNonAdminController">
   <children>
      <TabPane id="tabPane" fx:id="tabPane" prefHeight="594.0" prefWidth="940.0" side="LEFT" stylesheets="@NonAdminTabPaneStyleSheet.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab fx:id="myProfileTab">
              <content>
                <fx:include source="my_profile.fxml" />
              </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@contact_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="viewGoods">
              <content>
                  <fx:include source="view_goods.fxml" />
              </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@storage.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="viewBillsTab">
              <content>
                <fx:include source="bills_dashboard.fxml" />
              </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@folder_bills.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="issuedGoodsTab">
              <content>
                  <fx:include source="issued_goods.fxml" />
              </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@checkout_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
            <Tab fx:id="viewIssuedGoodsTab">
              <content>
                <fx:include source="view_issued_goods.fxml" />
              </content>
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@inventory_flow_48px.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
