<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXProgressSpinner?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="parent_container" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventorymanagmentsystemmain.InventoryLoginController">
   <children>
      <AnchorPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="654.0" prefWidth="924.0">
          <AnchorPane layoutX="-1.0" prefHeight="654.0" prefWidth="369.0" style="-fx-background-color: #1445a9;" />
          <AnchorPane id="showshadow" layoutX="47.0" layoutY="52.0" prefHeight="417.0" prefWidth="689.0">
              <Rectangle id="showshadow" arcHeight="5.0" arcWidth="5.0" disable="true" fill="WHITE" height="548.0" layoutX="5.0" stroke="WHITE" strokeType="INSIDE" width="819.0">
                  <effect>
                      <DropShadow height="88.53" radius="43.69" width="88.23">
                          <color>
                              <Color red="0.19736842811107635" green="0.18000730872154236" blue="0.18000730872154236" />
                          </color>
                      </DropShadow>
                  </effect>
              </Rectangle>
              <AnchorPane layoutX="298.0" prefHeight="548.0" prefWidth="527.0">
                  <MFXButton fx:id="loginButton" buttonType="RAISED" layoutX="127.0" layoutY="332.0" onMouseClicked="#loginButton" prefHeight="41.0" prefWidth="283.0" styleClass="softenColor" stylesheets="@InventorySystemStylesheet.css" text="Login" textAlignment="CENTER" textFill="WHITE">
                      <font>
                          <Font name="Segoe UI Bold" size="13.0" />
                      </font>
                      <cursor>
                          <Cursor fx:constant="DEFAULT" />
                      </cursor>
                      <effect>
                          <Glow />
                      </effect>
               </MFXButton>
               <TextField fx:id="idField" layoutX="127.0" layoutY="190.0" prefHeight="39.0" prefWidth="283.0" promptText="Eg:123456" style="-fx-background-color: #FFFFFF; -fx-border-color: #F2F2F2; -fx-background-radius: 3; -fx-border-radius: 3;">
                  <font>
                     <Font size="13.0" />
                  </font>
                  <padding>
                     <Insets left="10.0" />
                  </padding>
               </TextField>
                  <Text layoutX="214.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bolden" text="Log in" wrappingWidth="99.0">
                      <font>
                          <Font name="Segoe UI Semibold" size="31.0" />
                      </font>
               </Text>
                  <Text layoutX="129.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bolden" text="ID">
                      <font>
                          <Font name="Segoe UI Semibold" size="13.0" />
                      </font>
               </Text>
                  <Text layoutX="130.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bolden" text="Password">
                      <font>
                          <Font name="Segoe UI Semibold" size="13.0" />
                      </font>
                  </Text>
                  <Label id="soften" layoutX="460.0" layoutY="5.0" stylesheets="@InventorySystemStylesheet.css" text="Need Help?">
                      <font>
                          <Font name="Segoe UI Bold" size="10.0" />
                      </font>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Label>
                  <Label id="soften" fx:id="forgotPassword" layoutX="219.0" layoutY="391.0" stylesheets="@InventorySystemStylesheet.css" text="forgot password?">
                      <font>
                          <Font name="Segoe UI Bold" size="13.0" />
                      </font>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Label>
               <Label fx:id="promptMessage" alignment="CENTER" contentDisplay="CENTER" layoutX="137.0" layoutY="483.0" prefHeight="32.0" prefWidth="283.0" textAlignment="CENTER" textFill="#1445a9">
                  <font>
                     <Font name="Segoe UI Bold" size="13.0" />
                  </font>
               </Label>
               <MFXPasswordField fx:id="passwordField" floatMode="DISABLED" layoutX="127.0" layoutY="262.0" minHeight="40.0" prefHeight="30.0" prefWidth="283.0" promptText="Your password here" style="-fx-border-color: #F2F2F2;">
                  <padding>
                     <Insets left="10.0" />
                  </padding></MFXPasswordField>
               <Text fill="#f20000" layoutX="53.0" layoutY="478.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bolden" text="Quick Notice:">
                  <font>
                     <Font name="Segoe UI Semibold" size="13.0" />
                  </font>
               </Text>
               <Text layoutX="54.0" layoutY="497.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bolden" text="Newly registered vendors should login with the default password &quot;12345&quot;.">
                  <font>
                     <Font name="Segoe UI Semibold" size="13.0" />
                  </font>
               </Text>
               <Text layoutX="54.0" layoutY="512.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="bolden" text="Password should be changed at the &quot;My Profile Tab&quot; once you have log in successfully." wrappingWidth="443.28125">
                  <font>
                     <Font name="Segoe UI Semibold" size="13.0" />
                  </font>
               </Text>
              </AnchorPane>
              <AnchorPane focusTraversable="true" prefHeight="548.0" prefWidth="321.0" style="-fx-background-color: #1445a9;">
                  <children>
                      <ImageView fitHeight="226.0" fitWidth="272.0" layoutX="30.0" layoutY="120.0" preserveRatio="true">
                          <image>
                              <Image url="@inventory-management-system.png" />
                          </image>
                      </ImageView>
                      <Text fill="#eee4da" layoutX="101.0" layoutY="383.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to">
                          <font>
                              <Font name="Segoe UI Semibold Italic" size="18.0" />
                          </font>
                      </Text>
                  <Button layoutX="53.0" layoutY="7.0" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#minimizePage" prefHeight="20.0" prefWidth="30.0" styleClass="minimizeButtons" stylesheets="@InventorySystemStylesheet.css" text="_" visible="false">
                     <font>
                        <Font name="Segoe UI Semibold" size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="10.0" layoutY="7.0" minWidth="30.0" mnemonicParsing="false" onMouseClicked="#closePage" prefHeight="20.0" prefWidth="30.0" styleClass="minimizeButtons" stylesheets="@InventorySystemStylesheet.css" text="X" visible="false">
                     <font>
                        <Font name="Segoe UI Semibold" size="15.0" />
                     </font>
                  </Button>
                  <Text fill="#eee4da" layoutX="40.0" layoutY="408.0" strokeType="OUTSIDE" strokeWidth="0.0" text="InventoryManagementSystem">
                     <font>
                        <Font name="Segoe UI Semibold Italic" size="18.0" />
                     </font>
                  </Text>
                  </children>
            </AnchorPane>
          </AnchorPane>
         <MFXProgressSpinner fx:id="mfxSpinner" layoutX="861.0" layoutY="597.0" prefHeight="51.0" prefWidth="56.0" visible="false" />
      </AnchorPane>
   </children>
</StackPane>
