<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableColumn?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="594.0" prefWidth="930.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.inventorymanagmentsystemmain.ViewIssuedGoodsController">
   <children>
      <MFXTableView fx:id="viewIssuedGoodsTableView" layoutX="5.0" layoutY="8.0" prefHeight="583.0" prefWidth="918.0" style="-fx-font-size: 13;" />
      <MFXTableColumn fx:id="goodsName" layoutX="57.0" layoutY="9.0" prefHeight="42.0" prefWidth="174.0" text="GOOD NAME" wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </MFXTableColumn>
      <MFXButton fx:id="refreshBtn" contentDisplay="GRAPHIC_ONLY" layoutX="864.0" layoutY="547.0" onMouseClicked="#refreshTable" rippleAnimateShadow="true" rippleRadius="100.0" style="-fx-background-radius: 100; -fx-background-color: transparent;">
         <graphic>
            <ImageView fx:id="refreshImg" fitHeight="25.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@refresh_48px.png" />
               </image>
            </ImageView>
         </graphic>
      </MFXButton>
      <MFXTableColumn fx:id="number" layoutX="6.0" layoutY="9.0" minWidth="51.0" prefHeight="42.0" prefWidth="51.0" text="NO." wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
         <padding>
            <Insets left="10.0" />
         </padding>
      </MFXTableColumn>
      <MFXTableColumn fx:id="categoryName" layoutX="231.0" layoutY="9.0" prefHeight="42.0" prefWidth="205.0" text="CATEGORY NAME" wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn fx:id="quantitySold" layoutX="436.0" layoutY="9.0" minWidth="99.0" prefHeight="42.0" prefWidth="121.0" text="QUANTITY SOLD" wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
         <padding>
            <Insets left="12.0" />
         </padding>
      </MFXTableColumn>
      <MFXTableColumn fx:id="receiptId" layoutX="557.0" layoutY="9.0" minWidth="99.0" prefHeight="42.0" prefWidth="106.0" text="RECEIPT ID" wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </MFXTableColumn>
      <MFXTableColumn fx:id="datetimeSold" layoutX="663.0" layoutY="9.0" minWidth="99.0" prefHeight="42.0" prefWidth="258.0" text="DATETIME SOLD" wrapText="true">
         <font>
            <Font name="Segoe UI Semilight" size="14.0" />
         </font>
      </MFXTableColumn>
   </children>
</AnchorPane>
