<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.inventorymanagmentsystemmain.ViewIssuedGoodsController"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label layoutX="200.0" layoutY="267.0" text="View Issued Goods">
            <font>
                <Font size="63.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
